@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --mainColor: rgb(239, 236, 60);
    --black: #ffffff;
    --white: #2600ff;
    --whiteSmoke: #2d08ff;
    --shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

::before, ::after { box-sizing: border-box; }

body {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
    background-color: var(--black);
}

a { text-decoration: none; }
ul { list-style: none; }
.container { max-width: 1080px; margin: auto; }
.row { display: flex; flex-wrap: wrap; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.full-screen { min-height: 100vh; padding: 80px 0 0; }
.text-center { text-align: center; }

/*NAV*/

nav {
    width: 100%;
    background-color: var(--black);
    position: fixed;
    z-index: 999;
    padding: 25px;
}

    nav .logo { color: var(--white); font-size: 32px; font-weight: 600; text-transform: capitalize; }
        nav .logo span { color: var(--mainColor); }
    nav .container { padding: 0 25px; }
    nav .menu-btn i { color: var(--white); font-size: 28px; cursor: pointer; display: none; }
    nav ul { display: flex; flex-wrap: wrap; }
        nav ul li { margin: 0 5px; }
            nav ul li a { 
                color: var(--white); 
                font-size: 16px; 
                font-weight: 600; 
                padding: 8px 15px;
                border-radius: 5px;
                transition: all .3s ease; 
            }
                nav ul li a.active, nav ul li a:hover { color: var(--mainColor); background: var(--white); }

/*MAIN*/

.left, .right { flex: 0 0 50%; max-width: 50%; padding: 20px; }
    .left .line { width: 15%; height: 2px; background-color: var(--mainColor); display: inline-block; }
    .left h2 { margin-top: 25px; font-size: 50px; color: var(--white); line-height: 55px; }
        .left h2 span { color: var(--mainColor); font-size: 52px; }
    .left p { color: var(--whiteSmoke); font-size: 16px; margin-top: 20px; margin-bottom: 10px; }

.btn {
    height: 44px;
    padding: 0px 30px;
    background-color: var(--mainColor);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    letter-spacing: 1px;
    border: none;
    margin-top: 15px;
    box-shadow: 0px 8px 24px 0 rgba(228, 10, 57, .2);
    transition: all .2s linear;
}

    .btn:hover { background-color: var(--white); color: var(--mainColor); box-shadow: 0 8px 24px 0 rgba(138, 140, 146, .2); }

.social-media { margin-top: 60px; }
    .social-media a {
        color: var(--white);
        margin-right: 22px;
        font-size: 22px;
        text-decoration: none;
        transition: all .2s linear;
    }

        .social-media a:hover { color: var(--mainColor); }

.form {width: 100%; display: flex; justify-content: center; }
.right h4 { font-weight: 600; color: var(--white); }
.right h6 { color: var(--white); margin-bottom: 30px; } 
    .right h6 span { padding: 0 20px; text-transform: uppercase; font-weight: 700; font-size: 16px; }

input[type="checkbox"] { display: none; }
.checkbox:checked + label, .checkbox:not(:checked) + label { 
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    background-color: var(--mainColor);
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
}

    .checkbox:checked + label::before, .checkbox:not(:checked) + label::before {
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: var(--mainColor);
        background-color: var(--white);
        font-family: 'Material Icons';
        content: '\f1e2';
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all .5s ease;
    }

        .checkbox:checked + label::before { transform: translateX(44px) rotate(-270deg); }

.link { color: var(--whiteSmoke); margin-top: 20px; display: block; }
    .link:hover { color: var(--mainColor); }

.card-3d-wrap {
    position: relative;
    width: 400px;
    max-width: 100%;
    height: 400px;
    margin-top: 60px;
    transform-style: preserve-3d;
    perspective: 800px;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transition: all .6s ease-out;
}

    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper { transform: rotateY(180deg); }

.card-front, .card-back { 
    width: 100%; 
    height: 100%;
    background-color: #ffffff; 
    background-image: url('https://i.postimg.cc/4dnZCH03/background.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
}

    .card-back { transform: rotateY(180deg); }

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    display: block;
    z-index: 20;
}

.heading { margin-bottom: 20px; font-size: 24px; text-transform: uppercase; }
.form-group { position: relative; display: block; margin-bottom: 10px; }
    .form-group input::placeholder { color: var(--whiteSmoke); opacity: .7; transition: all .2s linear; }
        .form-group input:focus::placeholder { opacity: 0; transition: all .2s linear; }

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: var(--whiteSmoke);
    background-color: #242323;
    border: none;
    box-shadow: var(--shadow);
}

    .form-style:focus, .form-style:active { border: none; outline: none; box-shadow: var(--shadow); }

.input-icon {
    position: absolute;
    top: 12px;
    left: 18px;
    height: 48px;
    font-size: 24px;
    text-align: left;
    color: var(--mainColor);
    transition: all .2s linear;
}

/*MEDIA QUERIES*/

@media (max-width: 992px) {
    nav .menu-btn i { display: block; }
    nav .container { padding: 0; }
    nav ul { 
        position: fixed;
        top: 85px;
        left: -100%;
        background-color: #1B1B1B;
        height: 320px;
        width: 100%;
        display: block;
        text-align: center;
        transition: all .3s ease;
    }

    #click:checked ~ ul { left: 0; }
        nav ul li { margin: 20px 0; }
            nav ul li a { display: block; font-size: 20px; }
                nav ul li a.active, nav ul li a:hover { background: none; color: var(--mainColor); }

    .left h2 { font-size: 40px; }
        .left h2 span { font-size: 42px; }
    .left p { font-size: 14px; }
    .card-3d-wrap { width: 350px; }
}

@media (max-width: 768px) {
    .left, .right { flex: 0 0 100%; max-width: 100%; }
        .left { display: grid; place-items: center; order: 2;}
        .right { order: 1; }
            .left h2 { text-align: center; }
}

@media (max-width: 400px) {
    .left h2 { font-size: 28px; }
        .left h2 span { font-size: 30px; }
    .card-3d-wrap { width: 300px; }
}








@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #fff200;
}

section{ padding: 50px 10%; }
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #EDECEA;
}

.logo { font-size: 1.2rem; font-weight: 600; color: var(--text-color); }
    .logo span { color: var(--main-color); }

.navbar { position: relative; display: flex; }
    .navbar a { font-size: 1rem; padding: 10px 20px; font-weight: 600; color: var(--text-color); transition: all .5s ease; }
        .navbar a:hover { color: var(--main-color); }

#menu-icon { font-size: 2rem; cursor: pointer; display: none; }

/*HOME*/

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(https://i.postimg.cc/KckB3Vds/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.home-text h1 { font-size: 2.7rem; }
.home-text p { font-size: .938rem; margin: 0.4rem 0 1.8rem; }
.home-text span { color: var(--main-color); }

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #FFFFFF;
    border-radius: .3rem;
    font-size: 14px;
    transition: all .5s ease;
}

    .btn:hover { background: #0408ff; }

.heading { text-align: center; }
    .heading span { font-size: 14px; font-weight: 500; color: var(--main-color); text-transform: uppercase; }

.shop-container, .new-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, auto)); gap: 1rem; margin-top: 2rem; }
.box { position: relative; box-shadow: 1px 4px 4px rgba(233, 76, 76, 0.1); border-radius: 44px 4px 4px 4px; }
    .box span { font-size: 1.1rem; font-weight: 500; padding-left: 12px; color: var(--main-color); }
    .box .box-img { width: 100%; height: 400px; overflow: hidden; border-radius: 44px 4px 0 0; }
        .box .box-img img { width: 100%; height: 100%; object-fit: cover; object-position: center; transition: .5s; }
            .box .box-img img:hover { transform: scale(1.1); }

    .box .bx-cart {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 7px;
        font-size: 20px;
        color: #FFFFFF;
        border-radius: 4px 0 4px 0;
        background: var(--main-color);
        cursor: pointer;
        transition: all .5s ease;
    }

        .box .bx-cart:hover { background: #ff4102; }

.title-price { display: flex; justify-content: space-between; padding: 12px; }
    .title-price h3 { font-size: 1rem; font-weight: 600; }

.stars .bx { color: var(--main-color); }

.new-container .box { border-radius: 4px; }
    .new-container .box .box-img { border-radius: 4px; }

/*ABOUT*/

.about { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.about-img img { width: 80%; border-radius: 10px; object-fit: contain; }
.about-text span { font-size: 14px; font-weight: 500; text-transform: uppercase; color: var(--main-color); }
.about-text p { font-size: .938rem; margin: 0.5rem 0 1.4rem; text-align: justify; }

/*BRANDS*/

.brands-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img { width: 100px; filter: grayscale(1); transition: all .5s ease; }
    .brands-container img:hover { width: 125px; filter: grayscale(0); }

    .newsletter { 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('img/Buzon\ de\ sugerencias-02\ \(1\).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
        .newsletter h2 { color: #FFFFFF; }
    
    .news-box { display: flex; align-items: center; margin-top: 2rem; }
        .news-box input { 
            width: 260px;
            height: 44px;
            border: none;
            outline: none;
            background: #FFFFFF;
            padding: 10px; 
        }
    
        .news-box .btn {
            height: 44px;
            padding: 11px;
            border-radius: 0;
            font-weight: 500;
            text-transform: uppercase;
        }


/*FOOTER*/

.footer { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, auto)); gap: 1rem; }
.footer-box h2 { font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; }
.footer-box h3 { font-weight: 500; margin-bottom: 10px; }
.footer-box span { color: var(--main-color); }
.footer-box p { font-size: .938rem; margin-bottom: 10px; }
.footer-box li a { color: var(--text-color); }
    .footer-box li a:hover { color: var(--main-color); }
.social { display: flex; align-items: center; }
    .social a { font-size: 24px; margin-right: 10px; color: var(--text-color); }
        .social a:hover { color: var(--main-color); }
.contact-info { display: flex; flex-direction: column; }
    .contact-info span { color: var(--text-color); }
.copyright { padding: 20px; text-align: center; }
    .copyright span { font-family: 'Turret Road';}

/*MEDIA QUERIES*/

@media (max-width: 991px) {
    header { padding: 18px 4%;}
    section { padding: 50px 4%; }
}

@media (max-width: 881px) {
    .home-text h1 { font-size: 2rem; }
    .shop-container, .new-container { grid-template-columns: repeat(auto-fit, minmax(218px, auto)); }
}

@media (max-width: 816px) {
    header { padding: 11px 4%; }
    #menu-icon { display: initial; }

    .header, .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0 4px 4px rgb(0, 0, 0 / 100%);
        transition: .2s ease;
        text-align: center;
    }

    .navbar a { padding: 1.5rem; display: block; }
        .navbar a:hover { color: #FFFFFF; background: var(--main-color); }
    .navbar.active { top: 100%; }

    .about { grid-template-columns: 1fr; text-align: center; }
    .about-img { padding-top: 1rem; }
}

@media (max-width: 491px) {
    .home-text h1 { font-size: 1.7rem; }
    .brands-container img:hover { width: 100px; }
    .shop-container, .new-container { grid-template-columns: repeat(auto-fit, minmax(200px, auto)); }
    .box { height: 400px; }
        .box .box-img { height: 300px; }
    .about-text h2 { font-size: 1.2rem; }
    .title-price { flex-direction: column; justify-content: center; align-items: center; }
    .news-box input {width: 180px; }
    .footer-box { place-items: center; }
} 
